const { mkAccounts } = require("@algo-builder/algob");
let accounts = mkAccounts([
  {
    name: "elon-musk",
    addr: "WHVQXVVCQAD7WX3HHFKNVUL3MOANX3BYXXMEEJEJWOZNRXJNTN7LTNPSTY",
    mnemonic: "resist derive table space jealous person pink ankle hint venture manual spawn move harbor flip cigar copy throw swap night series hybrid chest absent art"
  }
]);

let purestakeTestNetCfg = {
  host: "https://testnet-algorand.api.purestake.io/ps2",
  port: '',
  token: {
    'X-API-Key': 'B3SU4KcVKi94Jap2VXkK83xx38bsv95K5UZm2lab' // replace this with your API key
  },
  accounts: accounts
};

module.exports = {
  networks: {
    default: defaultNet,
    testnet: purestakeTestNetCfg
  }
};
GENERATE_SOURCEMAP=false
